# aitools

./: build.gradle  changelog.md  gradle.properties
src/main/java/com/st0x0ef/aitools/: AITools.java  Config.java
src/main/java/com/st0x0ef/aitools/client/: AIToolsClient.java
src/main/java/com/st0x0ef/aitools/client/compats/jei/: ComputerCategory.java  JeiCompat.java
src/main/java/com/st0x0ef/aitools/client/screens/: ComputerScreen.java
src/main/java/com/st0x0ef/aitools/common/DataComponents/: AIToolData.java  BlocksBrokenToolData.java
src/main/java/com/st0x0ef/aitools/common/blocks/: ComputerBlock.java
src/main/java/com/st0x0ef/aitools/common/blocks/entities/: ComputerBlockEntity.java
src/main/java/com/st0x0ef/aitools/common/compats/: ComputerCategory.java  JeiCompat.java
src/main/java/com/st0x0ef/aitools/common/compats/jei/: ComputerCategory.java  JeiCompat.java
src/main/java/com/st0x0ef/aitools/common/compats/rei/: ComputerCategory.java  ComputerDisplay.java  ReiCompat.java
src/main/java/com/st0x0ef/aitools/common/components/: AIToolData.java
src/main/java/com/st0x0ef/aitools/common/config/: Config.java
src/main/java/com/st0x0ef/aitools/common/items/: AIAxe.java  AIHoe.java  AIItemsUtils.java  AIPickaxe.java  AIShovel.java  ItemsUtils.java
src/main/java/com/st0x0ef/aitools/common/loot/: AddItemToChestsModifier.java
src/main/java/com/st0x0ef/aitools/common/menus/: ComputerMenu.java  ResultSlot.java
src/main/java/com/st0x0ef/aitools/common/recipes/: ComputerInput.java  ComputerRecipe.java
src/main/java/com/st0x0ef/aitools/common/registries/: BlockEntitiesRegistry.java  BlocksRegistry.java  CreativeTabsRegistry.java  DataComponentsRegistry.java  ItemsRegistry.java  LootModifiersRegistry.java  MenuTypesRegistry.java  RecipesRegistry.java
src/main/resources/: aitools.mixins.json  pack.mcmeta
src/main/resources/assets/aitools/blockstates/: computer.json
src/main/resources/assets/aitools/items/: ai_axe.json  ai_hoe.json  ai_pickaxe.json  ai_shovel.json  computer.json  efficiency_gem.json  fortune_gem.json  radius_gem.json
src/main/resources/assets/aitools/lang/: en_us.json  fr_fr.json  pt_br.json  ru_ru.json
src/main/resources/assets/aitools/models/block/: computer.json
src/main/resources/assets/aitools/models/item/: ai_axe.json  ai_hoe.json  ai_pickaxe.json  ai_shovel.json  computer.json  efficiency_gem.json  fortune_gem.json  radius_gem.json
src/main/resources/data/aitools/loot_modifiers/: efficiency_gem.json  fortune_gem.json  radius_gem.json
src/main/resources/data/aitools/loot_table/blocks/: computer.json
src/main/resources/data/aitools/recipe/: ai_axe.json  ai_axe_efficiency_upgrade.json  ai_axe_fortune_upgrade.json  ai_axe_merging.json  ai_axe_radius_upgrade.json  ai_hoe.json  ai_hoe_efficiency_upgrade.json  ai_hoe_fortune_upgrade.json  ai_hoe_merging.json  ai_hoe_radius_upgrade.json  ai_pickaxe.json  ai_pickaxe_efficiency_upgrade.json  ai_pickaxe_fortune_upgrade.json  ai_pickaxe_merging.json  ai_pickaxe_radius_upgrade.json  ai_shovel.json  ai_shovel_efficiency_upgrade.json  ai_shovel_fortune_upgrade.json  ai_shovel_merging.json  ai_shovel_radius_upgrade.json  computer.json  fortune_gem.json
src/main/resources/data/c/tags/item/: tools.json
src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
