org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.208
loader_version_range=[4,)

jei_version=19.22.1.316

mod_id=aitools
mod_name=AI Tools
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.st0x0ef.aitools
mod_authors=St0x0ef
mod_description=A mod that adds various tools that can learn from its action and improve over time.
