org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.9
parchment_mappings_version=2025.10.05
minecraft_version=1.21.10
minecraft_version_range=[1.21.10]
neo_version=21.10.1-beta
loader_version_range=[10,)

#jei_version=
#rei_version=

mod_id=aitools
mod_name=AI Tools
mod_license=All Rights Reserved
mod_version=1.0.1
mod_group_id=com.st0x0ef.aitools
mod_authors=St0x0ef
mod_description=A mod that adds various tools that can learn from its action and improve over time.
